  // const [obras, setObras] = useState<DocumentData | null>(null);
 // const empresasCollection = collection(db, "empresas");
            // const q2 = query(
            //   empresasCollection,
            //   where("nome", "==", doc.data().empresa)
            // );
            // getDocs(q2).then((querySnapshot) => {
            //   querySnapshot.forEach((doc) => {
            //     // const obrasCollection = collection(
            //     //   db,
            //     //   "empresas",
            //     //   doc.id,
            //     //   "obras"
            //     // );
            //     // getDocs(obrasCollection).then((querySnapshot2) => {
            //     //   querySnapshot2.forEach((doc) => {
            //     //     setObras(doc.data());
            //     //     console.log(doc.data());
            //     //   });
            //     // });
            //   });
            // });